{
	"name": "wanted-pre-onboarding-challenge-fe-27",
	"version": "1.0.0",
	"scripts": {
		"web": "pnpm --filter web",
		"api": "pnpm --filter api",
		"dev": "pnpm run /^dev:.*/",
		"dev:api": "pnpm run api dev",
		"dev:web": "pnpm run web dev",
		"format": "pnpm exec prettier . --write"
	},
	"devDependencies": {
		"prettier": "^3.3.3"
	}
}
